CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=ugc

VERTICA_HOST=localhost
VERTICA_PORT=5433
VERTICA_DB_NAME=docker

MONGO_HOST1=localhost:27019
MONGO_HOST2=localhost:27020
MONGO_TEST=true

TESTS_COUNT=50