PROJECT_NAME='movies'
PROJECT_VERSION=1.0.0
DB_TYPE='elasticsearch'
CACHE_DB_TYPE='redis'

REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elasticsearch'
ELASTIC_PORT=9200

TIMELINE_OF_CACHE_MULTIPLIER=5
TIMELINE_OF_CACHE_SECONDS=60

LOGGING_LEVEL='info'

AUTH_HOST=auth_service
AUTH_PORT=5100

JWT_ALGORITHM=HS256

APP_DEBUG=false