PROJECT_NAME=UGC
PROJECT_VERSION=1.0.0
DEBUG=false
APP_HOST=ugc_service
APP_PORT=8101

REDIS_HOST=redis
REDIS_PORT=6378

KAFKA_HOST=broker
KAFKA_PORT=9092
KAFKA_DSN=broker:9092
KAFKA_GROUP_ID=etl_kafka
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TIMEOUT_MS=5000

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB_NAME=ugc

MONGO_HOST=mongodb_container
MONGO_PORT=27017
MONGO_DATABASE=ugc
MONGO_USERNAME=ugc_admin
MONGO_PASSWORD=ugc_admin
MONGO_TIMEOUT_MS=5000